//============================================================================
/// @file sp_hex.idl
///
/// Shannon-Prime VHT2 KV cache compression - Hexagon DSP FastRPC interface.
//============================================================================
//
// Copyright (C) 2026 Ray Daniels. All Rights Reserved.
// Licensed under the GNU Affero General Public License v3.0 (AGPLv3).
// Commercial license available - contact raydaniels@gmail.com.
//
// Forked from the Hexagon SDK 5.5.6.0 calculator/S22U sample IDL pattern;
// the Qualcomm-provided AEEStdDef and remote IDLs are untouched and remain
// under their original Qualcomm copyright.

                                                           //qidl copyright
//% Copyright (c) 2012-2014, 2020 Qualcomm Technologies, Inc.
                                                           //qidl nested=false
//% All Rights Reserved.
//% Qualcomm Confidential and Proprietary

#include "AEEStdDef.idl"
#include "remote.idl"

// All vectors are fp32 contiguous arrays. head_dim must be a power of 2
// and at least 8 (matches SP math core invariants ? see core/shannon_prime.h).
//
// Smoke-test entry: round_trip_f32 takes an input vector and returns the
// reconstruction after the full SP pipeline (VHT2 forward ? band quantize
// ? band dequantize ? VHT2 inverse). Numerically reversible to fp32 epsilon
// only when no quantization is applied; for production band configs this
// reproduces the same reconstruction error profile as the math core.
//
// Open/close lifecycle is inherited from remote_handle64 ? the FastRPC layer
// generates sp_hex_open / sp_hex_close that the host calls before the first
// method invocation and after the last.

interface sp_hex : remote_handle64 {

   // -------------------------------------------------------------------
   // Smoke-test entry ? exercises VHT2 forward + inverse end-to-end.
   // For the scaffold, no quantization is applied; out_vec ? in_vec to
   // fp32 epsilon. Returns 0 on success.
   // -------------------------------------------------------------------
   long round_trip_f32(in sequence<float> in_vec,
                       in long head_dim,
                       rout sequence<float> out_vec);

   // -------------------------------------------------------------------
   // VHT2 forward butterfly. Self-inverse: applying twice yields the
   // original input (the smoke test exploits this). Operates in-place on
   // the rout sequence; n is the vector length and must be a power of 2.
   // -------------------------------------------------------------------
   long vht2_forward(rout sequence<float> data, in long n);

   // -------------------------------------------------------------------
   // Band quantize: VHT2 coefficients ? packed banded int8 bytes with
   // per-band scales prepended. Layout matches sp_band_quantize in the
   // SP math core (see core/shannon_prime.h:276). For the scaffold the
   // DSP-side impl is a scalar reference; an HVX kernel replaces it once
   // perf work begins.
   // -------------------------------------------------------------------
   long band_quantize(in sequence<float> coeffs,
                      in long head_dim,
                      rout sequence<octet> out_packed);

   // -------------------------------------------------------------------
   // Band dequantize. max_bands < 0 means "all bands" (= sp_band_dequantize);
   // 0 <= max_bands < n_bands triggers the partial path used by the phase 3
   // attention short-circuit. Maps onto sp_band_dequantize_partial in the
   // math core.
   // -------------------------------------------------------------------
   long band_dequantize(in sequence<octet> in_packed,
                        in long head_dim,
                        in long max_bands,
                        rout sequence<float> out_coeffs);

   // -------------------------------------------------------------------
   // VTCM residency report. Used to verify HAP_request_VTCM at session
   // open landed a region (otherwise HVX kernels run against DDR with
   // no perf benefit). Returns:
   //
   //   bytes_total      ? total VTCM on this DSP variant (V69 ? 8 MB)
   //   bytes_avail      ? currently unallocated VTCM (other DSP sessions
   //                      and system services compete for this)
   //   bytes_acquired   ? bytes this session reserved at open (0 if the
   //                      acquire call failed; non-zero means we have
   //                      our region and HVX kernels can target it)
   // -------------------------------------------------------------------
   long vtcm_status(rout long long bytes_total,
                    rout long long bytes_avail,
                    rout long long bytes_acquired);

   // -------------------------------------------------------------------
   // Cycle bench. Runs the VHT2 forward butterfly through both the
   // scalar reference path and the HVX-vectorised path, reports total
   // pcycles consumed by each (across `iterations` calls) using
   // HAP_perf_get_pcycles. Caller divides by `iterations` to get
   // per-call cost; ratio of scalar/hvx is the speedup factor.
   //
   // Each iteration includes a memcpy from a stable input buffer so the
   // timing isolates the transform itself rather than measuring repeated
   // applications on already-transformed data (VHT2 is self-inverse ?
   // running it twice on the same buffer hits a different numerical
   // path).
   // -------------------------------------------------------------------
   long vht2_bench(in long head_dim,
                   in long iterations,
                   rout long long scalar_pcycles,
                   rout long long hvx_pcycles);

   // -------------------------------------------------------------------
   // compress_f32 ? single-call full encode pipeline.
   //
   //   in_vec  --VHT2-->  coeffs  --band_quantize-->  packed bytes
   //
   // Used by the host's sp_hexagon_cache_write_{k,v} wrappers to land
   // a per-position raw fp32 K/V vector into compressed bytes in ONE
   // FastRPC dispatch ? half the IPC cost of calling vht2_forward and
   // band_quantize separately. The packed layout is bit-identical to
   // the math core's sp_band_quantize so storage emitted here is
   // interchangeable with the CPU shadow cache.
   //
   // The packed_used out-parameter is set to bc.total_bytes so the
   // caller knows exactly how many bytes were written (the rout
   // sequence length is whatever capacity the caller supplied; the
   // header treats the trailing region as undefined).
   // -------------------------------------------------------------------
   long compress_f32(in sequence<float> in_vec,
                     in long head_dim,
                     rout sequence<octet> out_packed,
                     rout long packed_used);

   // -------------------------------------------------------------------
   // decompress_f32 ? single-call full decode pipeline.
   //
   //   packed --band_dequantize--> coeffs --VHT2 (self-inverse)--> out_vec
   //
   // Used by the host's sp_hexagon_cache_read_{k,v}{,_partial} wrappers
   // to reconstruct a per-position fp32 K/V vector from compressed bytes
   // in one FastRPC dispatch. max_bands < 0 (or >= n_bands) is "all
   // bands" (= sp_band_dequantize); 0 <= max_bands < n_bands triggers
   // the partial reconstruction path used by the phase 3 attention
   // short-circuit.
   //
   // The packed_in capacity must cover bc.total_bytes for the band
   // config implicit in head_dim (the scaffold uses {5,5,4,3} ship
   // defaults today; see sp_hex_imp.c).
   // -------------------------------------------------------------------
   long decompress_f32(in sequence<octet> packed_in,
                       in long head_dim,
                       in long max_bands,
                       rout sequence<float> out_vec);
};
