//============================================================================
/// @file sp_hex.idl
///
/// Shannon-Prime VHT2 KV cache compression - Hexagon DSP FastRPC interface.
//============================================================================
//
// Copyright (C) 2026 Ray Daniels. All Rights Reserved.
// Licensed under the GNU Affero General Public License v3.0 (AGPLv3).
// Commercial license available - contact raydaniels@gmail.com.
//
// Forked from the Hexagon SDK 5.5.6.0 calculator/S22U sample IDL pattern;
// the Qualcomm-provided AEEStdDef and remote IDLs are untouched and remain
// under their original Qualcomm copyright.

                                                           //qidl copyright
//% Copyright (c) 2012-2014, 2020 Qualcomm Technologies, Inc.
                                                           //qidl nested=false
//% All Rights Reserved.
//% Qualcomm Confidential and Proprietary

#include "AEEStdDef.idl"
#include "remote.idl"

// All vectors are fp32 contiguous arrays. head_dim must be a power of 2
// and at least 8 (matches SP math core invariants — see core/shannon_prime.h).
//
// Smoke-test entry: round_trip_f32 takes an input vector and returns the
// reconstruction after the full SP pipeline (VHT2 forward → band quantize
// → band dequantize → VHT2 inverse). Numerically reversible to fp32 epsilon
// only when no quantization is applied; for production band configs this
// reproduces the same reconstruction error profile as the math core.
//
// Open/close lifecycle is inherited from remote_handle64 — the FastRPC layer
// generates sp_hex_open / sp_hex_close that the host calls before the first
// method invocation and after the last.

interface sp_hex : remote_handle64 {

   // -------------------------------------------------------------------
   // Smoke-test entry — exercises VHT2 forward + inverse end-to-end.
   // For the scaffold, no quantization is applied; out_vec ≈ in_vec to
   // fp32 epsilon. Returns 0 on success.
   // -------------------------------------------------------------------
   long round_trip_f32(in sequence<float> in_vec,
                       in long head_dim,
                       rout sequence<float> out_vec);

   // -------------------------------------------------------------------
   // VHT2 forward butterfly. Self-inverse: applying twice yields the
   // original input (the smoke test exploits this). Operates in-place on
   // the rout sequence; n is the vector length and must be a power of 2.
   // -------------------------------------------------------------------
   long vht2_forward(rout sequence<float> data, in long n);

   // -------------------------------------------------------------------
   // Band quantize: VHT2 coefficients → packed banded int8 bytes with
   // per-band scales prepended. Layout matches sp_band_quantize in the
   // SP math core (see core/shannon_prime.h:276). For the scaffold the
   // DSP-side impl is a scalar reference; an HVX kernel replaces it once
   // perf work begins.
   // -------------------------------------------------------------------
   long band_quantize(in sequence<float> coeffs,
                      in long head_dim,
                      rout sequence<octet> out_packed);

   // -------------------------------------------------------------------
   // Band dequantize. max_bands < 0 means "all bands" (= sp_band_dequantize);
   // 0 <= max_bands < n_bands triggers the partial path used by the phase 3
   // attention short-circuit. Maps onto sp_band_dequantize_partial in the
   // math core.
   // -------------------------------------------------------------------
   long band_dequantize(in sequence<octet> in_packed,
                        in long head_dim,
                        in long max_bands,
                        rout sequence<float> out_coeffs);
};
